------------------------------------------------------------------------------------------
ACCES SQL
WHERE (((BDGESTION_GSB_CONSOL.BGSB_CLASIFICACION) In ("B3","B4","C1","C2","C3","C4","C5","C6")) 
    And ((BDGESTION_GSB_CONSOL.BGSB_PRODUCTO)<380) 
    And ((BDGESTION_GSB_CONSOL.BGSB_SISTEMA_ORIGEN) Not In ("FFM","FCB","AGC","FLE","LSF","SME")) 
    And ((BDGESTION_GSB_CONSOL.BGSB_TIPO_DEUDA)="D") 
    And ((BDGESTION_GSB_CONSOL.BGSB_IND_CTAS_ORDEN)="0") 
    And (((IIf([BGSB_PRODUCTO] In (350,360),
    (val([BGSB_SDO_VENCIDO])+val([BGSB_SDO_VCDA_NOINCL])+val([BGSB_INT_X_VENCER])+val([BGSB_INT_MOROSO_1])+val([BGSB_INT_MOROSO_2])),
    ((val([BGSB_CAP_X_VENCER])+val([BGSB_INT_X_VENCER])+val([BGSB_REA_VIGENTE]))+(val([BGSB_CAP_MOROSO_1])+val([BGSB_CAP_MOROSO_2])+val([BGSB_SDO_MORA_NOINCL])+val([BGSB_INT_MOROSO_1])+val([BGSB_INT_MOROSO_2])+val([BGSB_REA_MOROSO_1])+val([BGSB_REA_MOROSO_2]))+(val([BGSB_SDO_VENCIDO])+val([BGSB_SDO_VCDA_NOINCL]))))))<>0)) Or (((BDGESTION_GSB_CONSOL.BGSB_CLASIFICACION)="GR") 
    And ((BDGESTION_GSB_CONSOL.BGSB_PRODUCTO)<380) 
    And ((BDGESTION_GSB_CONSOL.BGSB_SISTEMA_ORIGEN) Not In ("FFM","FCB","AGC","FLE","LSF","SME")) 
    And ((BDGESTION_GSB_CONSOL.BGSB_TIPO_DEUDA)="D") 
    And ((BDGESTION_GSB_CONSOL.BGSB_IND_CTAS_ORDEN)="0") 
    And (((IIf([BGSB_PRODUCTO] In (350,360),(val([BGSB_SDO_VENCIDO])+val([BGSB_SDO_VCDA_NOINCL])+val([BGSB_INT_X_VENCER])+val([BGSB_INT_MOROSO_1])+val([BGSB_INT_MOROSO_2])),
((val([BGSB_CAP_X_VENCER])+val([BGSB_INT_X_VENCER])+val([BGSB_REA_VIGENTE]))+(val([BGSB_CAP_MOROSO_1])+val([BGSB_CAP_MOROSO_2])+val([BGSB_SDO_MORA_NOINCL])+val([BGSB_INT_MOROSO_1])+val([BGSB_INT_MOROSO_2])+val([BGSB_REA_MOROSO_1])+val([BGSB_REA_MOROSO_2]))+(val([BGSB_SDO_VENCIDO])+val([BGSB_SDO_VCDA_NOINCL]))))))<>0) 
    And ((BDGESTION_GSB_CONSOL.BGSB_DETERIORO_OBJ)<>"0"))





--------------------------------------------------------------------------------------------
DATABRICKS SQL
WHERE 
  BGSB_CLASIFICACION IN ('B3', 'B4', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6')
  AND BGSB_PRODUCTO < 380
  AND BGSB_SISTEMA_ORIGEN NOT IN ('FFM', 'FCB', 'AGC', 'FLE', 'LSF', 'SME')
  AND BGSB_TIPO_DEUDA = 'D'
  AND BGSB_IND_CTAS_ORDEN = '0'
  AND (
    (
      CASE
        WHEN BGSB_PRODUCTO IN (350, 360) THEN
        (BGSB_SDO_VENCIDO + BGSB_SDO_VCDA_NOINCL + BGSB_INT_X_VENCER + BGSB_INT_MOROSO_1 + BGSB_INT_MOROSO_2)
        ELSE
        ((BGSB_CAP_X_VENCER + BGSB_INT_X_VENCER + BGSB_REA_VIGENTE) +
         (BGSB_CAP_MOROSO_1 + BGSB_CAP_MOROSO_2 + BGSB_SDO_MORA_NOINCL + BGSB_INT_MOROSO_1 + BGSB_INT_MOROSO_2 + BGSB_REA_MOROSO_1 + BGSB_REA_MOROSO_2) +
         (BGSB_SDO_VENCIDO + BGSB_SDO_VCDA_NOINCL))
      END
    ) <> 0
  AND BGSB_DETERIORO_OBJ <> '0'